# microsite-aesys

./: .csharpierignore  .dockerignore  .gitattributes  .gitignore  .mise.toml  CLAUDE.md  Directory.Packages.props  Dockerfile  README.md  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
Aesys.Web/: .prettierignore  Aesys.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
Aesys.Web/Client/: main.css  main.ts
Aesys.Web/Client/base/: base.scss  reset.scss
Aesys.Web/Client/lib/: component.ts
Aesys.Web/Client/tokens/: fonts.scss  tokens.scss
Aesys.Web/Client/typography/: typography.scss
Aesys.Web/Client/utilities/: utilities.scss
Aesys.Web/Extensions/: HtmlClassExtensions.cs  HtmlHelperLocalizationExtensions.cs
Aesys.Web/Properties/: launchSettings.json
Aesys.Web/TagHelpers/: SectionTagHelper.cs  ViteAssetTagHelper.cs  ViteManifest.cs
Aesys.Web/ViewLocations/: DoctypeFolderViewLocationExpander.cs
Aesys.Web/Views/: BlogLandingPage.cshtml  BlogPage.cshtml  HomePage.cshtml  StandardPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
Aesys.Web/Views/Shared/Components/BlogListingCards/: Default.cshtml  _Cards.cshtml  blog-listing-cards.ts
Aesys.Web/Views/Shared/Components/Button/: Default.cshtml
Aesys.Web/Views/Shared/Components/Cabinets/: Default.cshtml
Aesys.Web/uSync/v17/: usync.config
Aesys.Web/uSync/v17/Content/: blog-i-vesti.config  blog.config  kabinetska-rešenja.config  kontakt.config  kontejnerska-rešenja.config  o-nama.config  početna.config  proizvodi.config  usluge.config
Aesys.Web/uSync/v17/DataTypes/: BLBlogLandingPage.config  BLBlogPage.config  BLCabinetItems.config  BLCards.config  BLFooterColumns.config  BLHeroFeatures.config  BLHeroStats.config  BLHomePage.config  BLStandardPage.config  BackgroundColor.config  ImagePosition.config  MultipleTextString.config  PerRow.config  RichtextEditor.config  SingleURLPicker.config
Aesys.Web/uSync/v17/Dictionary/: common.config  common.readmore.config  contactform.companylabel.config  contactform.mailfailure.config  contactform.messagetoolong.config  contactform.phonerequired.config  contactform.phonetoolong.config  contactform.submitting.config  contactform.successtitle.config  email.companylabel.config  email.emaillabel.config  email.heading.config  email.phonelabel.config  email.subjectprefix.config  footer.config  footer.copyright.config  header.config  header.selectlanguage.config  header.togglemenu.config
Aesys.Web/uSync/v17/Domains/: _sr.config  en_en-us.config
Aesys.Web/uSync/v17/Languages/: sr.config
Aesys.Web/uSync/v17/Media/: battery-full.svg.config  battery.webp.config  chart-breakout-circle.svg.config  compass-03.svg.config  container.svg.config  dataflow-03.svg.config  dataflow-04.svg.config  git-branch-01.svg.config  hero_bg.webp.config  home.config  icon.svg.config  icons.config  image-17.png.config  key.svg.config  laptop-02.svg.config  layers-three-01.svg.config  line-chart-up-02.svg.config  logo-gray.png.config  logo.svg.config  lum3790-01-4x-4.png.config  monitor-01.svg.config  pin-02.svg.config  presentation-chart-02.svg.config  refresh-cw-01.svg.config  secured.svg.config  shield-03.svg.config  text-bg.png.config  thunder.svg.config  users-03.svg.config  xlum379-01-4x-980x724-3.png.config
(+121 files in other folders)
