<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Umbraco.Cms" Version="17.4.2" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.4.2" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="uSync" Version="17.3.2" />
    <PackageVersion Include="Skybrud.Umbraco.Redirects" Version="17.0.4" />
    <PackageVersion Include="SeoToolkit.Umbraco" Version="6.3.0" />
    <PackageVersion Include="TailwindMerge.NET" Version="1.4.0" />
  </ItemGroup>
</Project>
