<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CompressionEnabled>false</CompressionEnabled>
    <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" />
    <PackageReference Include="uSync" />
    <PackageReference Include="Skybrud.Umbraco.Redirects" />
    <PackageReference Include="SeoToolkit.Umbraco" />
    <PackageReference Include="TailwindMerge.NET" />
  </ItemGroup>

  <ItemGroup>
    <!-- Client-side assets are owned by Vite. Keep them out of MSBuild's content/compile enumeration so
         dotnet doesn't try to publish raw TypeScript or include node_modules. The built bundle lands in
         wwwroot/dist/ which dotnet publish picks up via the standard wwwroot convention. -->
    <Content Remove="Client\**" />
    <None Remove="Client\**" />
    <Compile Remove="Client\**" />
    <Content Remove="node_modules\**" />
    <None Remove="node_modules\**" />
    <Compile Remove="node_modules\**" />
    <Content Remove="Views\**\*.ts" />
    <Content Remove="Views\**\*.css" />
    <None Remove="Views\**\*.ts" />
    <None Remove="Views\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aesys.Core\Aesys.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <RuntimeHostConfigurationOption
      Include="System.Globalization.AppLocalIcu"
      Value="72.1.0.3"
      Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"
    />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
